<!DOCTYPE html>
<head>
	<script src='/socket.io/socket.io.js'></script>
	<script src='/client/p5.min.js'></script>
	<title>Jump jump jump jump</title>
	<link rel='shortcut icon' type='image/png' href='client/media/redTotem.png'></link>
	<!-- <script src='/client/p5.sound.js'></script> -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@800&display=swap');

		html, body {
			width:  100%;
			height: 100%;
			margin: 0;
			overflow: hidden
		}
		body {
			background: black;
		}
		* {
			font-family: 'Baloo Thambi 2', sans-serif;
		}

		.blurred {
			filter: blur(20px);
		}
		/*#theCanvas {
			width: 90vw;
			height: 90vh;
			border: 10px solid green;
		}*/
		#home {
			position: absolute;
			width: 80vw;
			height: 80vh;
			background: black;
			/*border: 5px solid white;*/
			border-radius: 10px;
			margin-left: 10vw;
			margin-top: 10vh;

			transition: filter .3s;
		}
		#title {
			z-index: 9999;
			font-size: 5em;
			text-align: center;
			height: 10vw;
			display: block;
			color: white;
			pointer-events: none;
		}
		#play {
			z-index: 9999;
			font-size: 5em;
			width: 20vw;
			height: 10vw;
			display: block;
			margin-left: calc(50% - 10vw);
			top: 15vw;
			left: 40vw;
			border: 0;
			border-radius: 20vw;
			background: rgb(255, 255, 255, 0.1);
			color: white;
		}
		#login {
			color: white;
			text-align: center;
			margin: 20px;
			padding: 20px;
		}
		#login>*>button {
			background: rgb(255, 255, 255, 0.1);
			color: white;
			font-size: 1.3em;
			border: 0;
			border-radius: 20vw;
		}
		#login>*>h3{
			margin: 0;
		}
		#login>*>input {
			margin: 0;
			border-radius: 100px;
			border: none;
			outline: none !important;
		}
		#login>#notLoggedIn {
			display: block;
		}
		#login>#loggedIn {
			display: none;
		}
		#login.loggedIn>#notLoggedIn {
			display: none;
		}
		#login.loggedIn>#loggedIn {
			display: block;
		}




		#stats {
			position: absolute;
			display: none;
			width: 40vw;
			height: 40vw;
			margin-left: 30vw;
			margin-top: calc(50vh - 20vw);
			z-index: 1000;
			background: rgb(255, 255, 255, 0.1);
			border-radius: 20px;
		}
		#stats>.content {
			text-align: center;
			color: white;
		}
		.close {
			width: 0;
			height: 0;
			background: 0;
			border: 0;
			outline: none;
		}
		.close::before {
			display: block;
			font-size: 25px;
			content: '✕';
			color: white;
			width: 1.6em;
			height: 1.6em;
			background: none;
			border-radius: 20px;
		}



		#gui {
			width: 100vw;
			height: 100vh;
			display: none;
			position: absolute;
		}
		#scoreBoard {
			width: 15vw;
			position: fixed;
			left: 40vw;
			z-index: 9999;
			padding: 1vw 2vw 2vw 2vw;
			border-radius: 0 0 3vw 3vw;
			background: rgb(255, 255, 255, 0.1);
		}
		#redScore, #blueScore {
			width: 5vw;
			margin: 0;
			height: 5vw;
			padding-bottom: 1vw;
			background: red;
			font-size: 4vw;
			float: left;
			border-radius: 5vw;
			text-align: center;
			color: white;
		}
		#blueScore {
			background: blue;
			float: right;
		}
		
		#gameOver {
			position: absolute;
			z-index: 9999;
			font-size: 5em;
			width: 40vw;
			height: 10vw;
			top: 15vw;
			left: 30vw;
			color: white;
			border: 0;
			border-radius: 20vw;
			background: black;
			text-align: center;
			display: none;
		}
		#back {
			position: absolute;
			z-index: 9999;
			font-size: 1em;
			width: 5vw;
			height: 2vw;
			top: 0;
			left: 0;
			border: 0;
			border-radius: 0 0 1vw 0;
			background: rgb(255, 255, 255, 0.1);
			color: white;
		}
		#playerCount {
			width: 15vw;
			position: fixed;
			top: 0;
			left: 40vw;
			z-index: 9999;
			color: white;
			text-align: center;
			padding: 1vw 2vw 2vw 2vw;
			border-radius: 0 0 3vw 3vw;
			background: rgb(255, 255, 255, 0.1);
			margin: 0;
		}
		#effectsList {
			list-style-type: none;
			width: 15vw;
			height: auto;
			position: fixed;
			bottom: 0;
			left: 40vw;
			z-index: 9999;
			color: white;
			border-radius: 1vw 1vw 0 0;
			background: rgb(255, 255, 255, 0.1);
			padding: 1vw;
			margin: 0;
		}
		#effectsList h3 {
			font-size: 1em;
			margin: 0;
		}
		#effectsList p {
			margin: 0;
			font-size: 0.8em;
		}
		@keyframes message {
			0% {
				margin-top: -100%;
			}
			15% {
				margin-top: 0;
			}
			85% {
				margin-top: 0;
			}
			100% {
				margin-top: -100%;
			}
		}
		#message {
			position: absolute;
			z-index: 9999;
			font-size: 5em;
			width: 40vw;
			height: 10vw;
			display: block;
			top: 15vw;
			left: 30vw;
			color: white;
			border: 0;
			border-radius: 20vw;
			margin-top: -100%;
			background: red;
			text-align: center;
			animation-name: none;
			animation-duration: 4s;
		}
		

	</style>
</head>
<body>
	<div id='home'>
		<h1 id='title'>Jump jump jump jump</h1>
		<button id='play'>Play</button>
		<div id='login'>
			<div id='notLoggedIn'>
				<h3>username</h3>
				<input id='username' type='text'></input>
				<h3>password</h3>
				<input id='password' type='password'></input>
				<br>
				<button id='submitLogin'>login</button>
				<button id='submitAccount'>create account</button>
			</div>
			<div id='loggedIn'>
				<button id='logOut'>log out</button>
				<button id='showStats'>my stats</button>
			</div>
		</div>
	</div>
	<div id='stats'>
		<button class='close'></button>
		<div class='content'></div>
	</div>
	<div id='gui'>
		<button id='back'>back</button>
		<div id='scoreBoard'>
			<h1 id='redScore'>0</h1>
			<h1 id='blueScore'>0</h1>
		</div>
		<ul id='effectsList'>
		</ul>
		<h1 id='gameOver'>Game Over</h1>
		<h1 id='message'></h1>
		<h1 id='playerCount'></h1>
	</div>
	<script src='/client/client.js'></script>
</body>

</html>